
var doc = new jsPDF();

//cuadrado
doc.setFillColor(75,63,107);
doc.rect(0, 0, 210,40, 'F'); 

//titulo e img
doc.setFont('helvetica', 'bold');
doc.setFontSize(20);
doc.setTextColor(252, 252, 252);
doc.text(`Tu Asistente Prof`, 80, 20);
doc.addImage("https://res.cloudinary.com/djjgtili7/image/upload/v1651901836/Tu_Asistente_prof_1_tqqqyk.png", 50, 0, 40, 40);
   
//text hello
doc.setFontSize(16);
doc.setTextColor(252, 252, 252);
doc.text(`Hola Paco estos son los resultados del test`, 20, 60);

//cuadro dos
doc.setFillColor(163,157,179,);
doc.rect(20, 80, 170,80, 'F'); 

//cuadro tipo de carrera
doc.setFillColor(148, 231, 231);
doc.rect(45, 85, 30, 8, 'F'); 

//img cuadro
doc.addImage("https://res.cloudinary.com/edwin3002/image/upload/v1651613762/u/s_indnvz.webp", 30, 95, 60, 60);

//cuadro y text intereses
doc.setFontSize(18);
doc.setTextColor(252, 252, 252);
doc.text(`Intereses`, 125, 90);

doc.setFillColor(75, 63, 107);
doc.rect(100, 95, 80, 15, 'F'); 

//cuadro y text aptitudes
doc.setFontSize(18);
doc.setTextColor(252, 252, 252);
doc.text(`Aptitudes`, 125, 120);

doc.setFillColor(75, 63, 107);
doc.rect(100, 125, 80, 15, 'F'); 

//cuadro dos
doc.setFillColor(163,157,179,);
doc.rect(20, 170, 170,80, 'F'); 